# Lara The Personal Assistant
----
**===============================================**

Ask for the weather, weather forecast and even lyrics to any song.

Tell her to sing you a song or tell you about a meme which is going to make you cringe.

She doesn't take very sportingly to "Kill Yourself" jokes.

Tell her "Open [put one of the mainstream websites here]" to open that up for you, also she's a bit naughty so beware.

Or when you're done, just tell her to close herself.
